<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Student Information System</title>
</head>
<body>
	<FORM action="test" method="post">
		<FIELDSET>
		<legend>
				<label for="legend">Student Information System </label>
		</legend>
		<TABLE>
			<tr>
				<td>
					<label for="prefix">Name Prefix: </label> <BR />
					<input id="prefix" name="prefix" type="text" value="" placeholder="Surname" style="width:200px">
					</input>
					<BR />
					<BR />
				</td>
			</tr>
			
			<tr>
				<td>
					<label for="minCred">Minimum Credit: </label> <BR />
					<input id="minCred" name="creditTaken" type="number" value="" placeholder="Minimum Credits Taken " style="width:200px">
					</input>
					<BR />
					<BR />
				</td>
			</tr>
			
			<tr>
				<td>
					<BUTTON action="submit" name='report' label='report' value="true">Report</BUTTON>
				</td>
				<BR />
				<BR />
			</tr>
			
			<tr>
			<td>
					
					<p>There are ${numberofresults} entries.</p>
					<BR /> 
					
					<TABLE>
						<tr>
							<th>ID</th>
							<th>Name</th>
							<th>Credits Taken</th>
							<th>Credits to graduate</th>
						</tr>
							<tr>
								<td>${sid}</td>
								<td>${name}</td>
								<td>${creditTaken}</td>
								<td>${creditGrad}</td>
							</tr>
					</TABLE>
			</td>
			</tr>
	
		</TABLE>
		</FIELDSET>
	</FORM>
	
	
</body>
</html>
</jsp:root>